name	user	system	elapsed
Zncsspline	0	0	0	
as.data.frame.pstructure	0.22	0.08	0.09	
as.numfac	0	0	0	
blockboundaryPlot	0	0	0	
correct.degfree	0	0	0	
decomp.relate	0.05	0.02	0.02	
degfree	0	0	0	
designAmeasures	0.05	0.01	0.01	
designAnatomy	0.11	0.01	0.04	
designBlocksGGPlot	0.95	0.16	0.69	
designGGPlot	0.49	0.01	0.50	
designLatinSqrSys	0	0	0	
designPlot	0	0	0	
designPlotlabels	0.07	0.00	0.06	
designRandomize	0.02	0.00	0.02	
designTwophaseAnatomies	0.22	0.04	0.08	
detect.diff	0	0	0	
efficiencies	0.09	0.03	0.03	
efficiency.criteria	0.03	0.04	0.01	
elements	0.03	0.03	0.01	
extab	0	0	0	
fac.ar1mat	0	0	0	
fac.combine	0	0	0	
fac.divide	0	0	0	
fac.gen	0.04	0.01	0.02	
fac.match	0	0	0	
fac.meanop	0	0	0	
fac.multinested	2.23	0.33	0.64	
fac.nested	0	0	0	
fac.recode	0	0	0	
fac.sumop	0	0	0	
fac.vcmat	0	0	0	
fitted.aovlist	0.06	0.00	0.02	
fitted.errors	0	0	0	
get.daeTolerance	0	0	0	
harmonic.mean	0	0	0	
interaction.ABC.plot	0	0	0	
is.allzero	0	0	0	
is.projector	0	0	0	
marginality	0.06	0.02	0.03	
mat.I	0	0	0	
mat.J	0	0	0	
mat.Vpred	0.07	0.00	0.02	
mat.Vpredicts	0.06	0.00	0.01	
mat.ar1	0	0	0	
mat.ar2	0	0	0	
mat.ar3	0	0	0	
mat.arma	0	0	0	
mat.banded	0	0	0	
mat.dirprod	0	0	0	
mat.dirsum	0	0	0	
mat.exp	0	0	0	
mat.gau	0	0	0	
mat.ma1	0	0	0	
mat.ma2	0	0	0	
mat.ncssvar	0	0	0	
mat.sar	0	0	0	
mat.sar2	0	0	0	
mpone	0	0	0	
no.reps	0.02	0.00	0.02	
power.exp	0	0	0	
print.aliasing	0.01	0.00	0.01	
print.projector	0	0	0	
print.pstructure	0.27	0.11	0.10	
print.summary.p2canon	0.05	0.02	0.01	
print.summary.pcanon	0.03	0.03	0.02	
proj2.combine	0.05	0.01	0.02	
proj2.efficiency	0.06	0.00	0.01	
proj2.eigen	0.06	0.00	0.01	
projector-class	0	0	0	
projector	0	0	0	
projs.2canon	0.11	0.01	0.03	
projs.combine.p2canon	0.10	0.03	0.03	
pstructure.formula	0.05	0.01	0.01	
qqyeffects	0.07	0.05	0.03	
resid.errors	0	0	0	
residuals.aovlist	0	0	0	
rmvnorm	0	0	0	
set.daeTolerance	0	0	0	
strength	0.06	0.00	0.02	
summary.p2canon	0.13	0.00	0.03	
summary.pcanon	0.06	0.00	0.01	
tukey.1df	0	0	0	
yates.effects	0.04	0.02	0.01	
